views/partials/dist/header.html

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container"><a class="navbar-brand" href="/"><img class="d-inline-block align-text-top" src="/pascal-logo.svg" alt="" width="30" height="24"/> Pascal</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/subjects">Subjects</a></li>
        <li class="nav-item"><a class="nav-link" href="/lessons">Lessons</a></li>
        <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
      </ul>
      <form class="d-flex"><a class="btn btn-outline-light me-2" href="/login">Login</a><a class="btn btn-primary" href="/signup">Create Account</a>
      </form>
    </div>
  </div>
</nav>

views/partials/header.pug
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container
    a.navbar-brand(href='/')
      img.d-inline-block.align-text-top(src='/pascal-logo.svg' alt='' width='30' height='24')
      |  Pascal
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarColor01' aria-controls='navbarColor01' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarColor01.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          a.nav-link(class=(title === 'Subjects') ? 'active' : '')(href='/subjects') Subjects
        li.nav-item
          a.nav-link(class=(title === 'Lessons') ? 'active' : '')(href='/lessons') Lessons
        li.nav-item
          a.nav-link(class=(title === 'Community') ? 'active' : '')(href='/community') Community
        //- li.nav-item
        //-   a.nav-link(class=(title === 'Contact') ? 'active' : '')(href='/contact') Support

      form.d-flex
        if !user
          a.btn.btn-outline-light.me-2(href='/login') Login
          a.btn.btn-warning(href='/signup') Create Account
        else
          a.btn.btn-warning.me-2(href='/account') #{user.profile.name || user.email || user.id}
          a.btn.btn-outline-danger(href='/logout') Sign out
